[PRJ_DATA]
LANG=ENG
CPU=E007
DEVICE_TYPE=1
DEVICE_LABEL=Untitled
SYNCH_ID=
PRI_PATH=
MONITOR_RADIX=0

[COM_MAN]
DRIVER_ID=64009
DRIVER_NAME=Simulator
LOCAL_IP=
TARGET_IP=0.0.0.0
TARGET_PORT=0
TARGET_STATION=0
IS_NNU=0
COM_NUM=20
CON_INTERFACE=8
FIRST_STATION=
ETH_CARD_NAME=
ETH_CARD_MAC_ADDR=

[HW_CFG]
RACK_ID1=1
IS_REDUNDANT_MODE=0

[NW_CFG]

[CONNECT_TO]
AH_MC_CONNECT_TYPE=TO AH MC MODULE
AH_CONNECT_RACK=1
AH_CONNECT_SLOT=0
MC_CONNECT_RACK=1
MC_CONNECT_SLOT=0

[SLOT13]
MODULE_ID=0x5102
SYNCH_ID=6
CURRENT_FW_VERSION=0
LASTEST_FW_VERSION=0

[SLOT12]
MODULE_ID=0x5050
SYNCH_ID=5
CURRENT_FW_VERSION=0
LASTEST_FW_VERSION=0

[SLOT11]
MODULE_ID=0x48C2
SYNCH_ID=4
CURRENT_FW_VERSION=0
LASTEST_FW_VERSION=0

[HW_USED_DEVICE]
Count=4
Item1=X0#1 ,[HWCONFIG], L[1,0], AH16AM10N-5A, I/O
Item2=Y0#1 ,[HWCONFIG], L[1,1], AH16AN01R-5A, I/O
Item3=D0#8 ,[HWCONFIG], L[1,2], AH04AD-5A, I/O
Item4=D8#8 ,[HWCONFIG], L[1,3], AH04DA-5A, I/O

[SLOT10]
MODULE_ID=0x4850
SYNCH_ID=3
CURRENT_FW_VERSION=0
LASTEST_FW_VERSION=0

[SLOT00]
MODULE_ID=0xE007
SYNCH_ID=0
STATION_ADDR1=1
IP1=192.168.1.1
IP2=0
MASK1=255.255.255.0
MASK2=0
DHCP1=0
DHCP2=0
RETRY_TIMES1=3
TIMEOUT1=3000
PROTOCOL1=36

[MDI_NAME_GROUP]
MDICOUNT=0

